# PadelVersus

./: .gitignore  404.html  API.md  DAW.postman_collection.json  HELP.md  README.md  RegistrationForm.html  Script.ps1  about-club.html  amateurs.html  broadcasts.html  calendar.html  cart.html  championship.html  championships-archive.html  checkout.html  club-stats.html  coming-soon.html  contacts.html  donations.html  esport-championship-landing.html  esport-team-landing.html  index-2.html  index.html  index70c2.html  index8bc9.html  index9439.html  indexa369.html  indexc4b0.html  indexd51a.html  live-text-stream.html  logIn.html  match-live.html  matches.html  news-single.html  news.html  offline.html  overview.html  overviewMatches.html  package-lock.json  (+17 more)
Backend/: .gitignore  pom.xml
Backend/src/main/java/com/example/padelversus/: CustomWebMvcConfigurerAdapter.java  ImageService.java  PadelversusApplication.java  WebConfig.java
Backend/src/main/java/com/example/padelversus/admin/: AdminController.java  AdminService.java
Backend/src/main/java/com/example/padelversus/errors/: ExceptionHandlerControllerApi.java
Backend/src/main/java/com/example/padelversus/index/: IndexController.java
Backend/src/main/java/com/example/padelversus/match/: Match.java  MatchRepository.java  MatchRestController.java  MatchService.java  MatchesController.java
Backend/src/main/java/com/example/padelversus/match/stadistics/: MatchStadistics.java  MatchStadisticsRepository.java  SetPadel.java
Backend/src/main/java/com/example/padelversus/pdf/: PdfService.java
Backend/src/main/java/com/example/padelversus/player/: Player.java  PlayerRestController.java  PlayerService.java
Backend/src/main/java/com/example/padelversus/security/: LoginHandlerConfiguration.java  RestLoginCotroller.java  RestSecurityConfiguration.java  SecurityConfiguration.java  WebController.java
Backend/src/main/java/com/example/padelversus/team/: TeamService.java  TeamsController.java  TeamsRestController.java  TeamxController.java  TeamxRestController.java
Backend/src/main/java/com/example/padelversus/team/display/: SimpleTeamDisplay.java  TPTournamentDisplayInfo.java  TeamDisplay.java  TeamStatisticsDisplay.java  TeamsPageDisplayInfo.java
Backend/src/main/java/com/example/padelversus/team/teamstatistics/: TeamStatistics.java
Backend/src/main/java/com/example/padelversus/team/teamstatistics/game/: Game.java  GameRepository.java
Backend/src/main/java/com/example/padelversus/tournament/: Tournament.java  TournamentController.java  TournamentRepository.java  TournamentRestController.java  TournamentService.java
Backend/src/main/java/com/example/padelversus/user/: User.java  UserComponent.java  UserController.java  UserLogOut.java  UserRepository.java  UserRestController.java  UserService.java
Backend/src/main/java/com/example/padelversus/utils/: UtilsRestController.java
Backend/src/main/resources/: application.properties
Backend/src/main/resources/static/css/: main.css  seccion.css
Backend/src/main/resources/static/css-min/: soccer.min.css
Backend/src/main/resources/static/css/cssOverView/: bootstrap.css  fancybox.css  fancybox_loading.html  flaticon.css  responsive.css  style.css
Backend/src/main/resources/static/js/: admin.js  advanced-smil.js  carousel.js  circle-bar.js  diagram.js  donut-chart.js  footer_slides.js  horizontal-bar.js  inputfile.js  landing_mainnews_slider.js  main.js  match_galery.js  matches-slider.js  player_test.js  standings.js  svg-path.js  twitterslider.js
Backend/src/main/resources/static/js/script/: counter.js  isotope.min.js  progressbar.js
Backend/src/main/resources/templates/: adminPage.html  footerMenu.html  index.html  logout.html  matchResult.html  menu.html  modifyProfilePlayer.html  overviewMatches.html  player.html  preloadEffect.html  registerTournament.html  signupPlayer.html  signupSuccess.html  teams.html
Backend/src/main/resources/templates/error/: 403.html
(+340 files in other folders)
