spring.mustache.suffix=.html
# spring.h2.console.enabled=true

spring.mail.host = smtp.gmail.com
spring.mail.username=procesosoftg1@gmail.com
spring.mail.password=procesosg1
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable = true

server.ssl.key-store = classpath:keystore.jks
server.ssl.key-store-password = password
server.ssl.key-password = secret

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/padelversus?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456789


server.port=8443
